{
    "name": "chemaclass/php-scaffolding",
    "description": "A basic PHP scaffolding with Docker",
    "type": "library",
    "homepage": "https://github.com/Chemaclass/php-scaffolding",
    "license": "MIT",
    "keywords": [
        "php",
        "scaffolding",
        "docker",
        "phpunit",
        "github"
    ],
    "authors": [
        {
            "name": "Jose Maria Valera Reales",
            "email": "chemaclass@outlook.es",
            "homepage": "http://chemaclass.es/"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": "^7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "symfony/var-dumper": "^5.0",
        "phpunit/phpunit": "^9.2",
        "infection/infection": "^0.16",
        "vimeo/psalm": "^3.12"
    },
    "autoload": {
        "psr-4": {
            "Domain\\": "src/Domain"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DomainTests\\": "tests/DomainTests"
        }
    },
    "scripts": {
        "test-all": [
            "@test-quality",
            "@test-unit"
        ],
        "test-quality": [
            "@psalm",
            "@infect"
        ],
        "test-unit": "./vendor/bin/phpunit",
        "psalm": "./vendor/bin/psalm",
        "infect": "./vendor/bin/infection",
        "csfix": "./vendor/bin/php-cs-fixer fix"
    }
}
